<!DOCTYPE html>
<html>
<head>
    <title>Account Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            li: right;
        }
        .navbar-default .navbar-nav > li > a {
            color: black;
            font-weight: bold;
            margin: 0;
        }
        .navbar-header > a {
            color: black;
            font-weight: bold;
        }
        .navbar {
            margin:0;
        }
        .myFooter {
           position:fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           height: 6vh;
           background-color: #2196F3;
           color: white;
           text-align: center;
           margin-top: 2vh;
        }
        form {border: 0px solid #f1f1f1; 
            align: center;
            width: 100%;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #2196F3;
            color: white;
            padding: 14px 20px;
            margin: auto;
            border: none;
            cursor: pointer;
            width: 25%;
            padding: 3vh;
            margin: 3vh;
        }
        button:hover {
            opacity: 0.8;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img.avatar {
            width: 20%;
            border-radius: 10%;
        }
        .container {
            padding: 16px;

        }
        span.psw {
            float:center;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
        }
    </style>
</head>
<body onresize="w3_close()" onload="fillContent()">
    <!--Collapsible sidebar-->
    <div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width: 17%;" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">&times;</button>
        <!--User profile-->
        <div style="width:100%; height:15%; display:flex;">
            <div style="width:40%; display:flex; justify-content:flex-end; align-items:center;">
                <img id="patientProfilePic" src="" style="border-radius:50%; width:60%; margin-right:4%;"/>
            </div>
            <div style="width:60%; display:flex; flex-direction:column; justify-content:center; font-size:12px; color:#4285F4;">
                <p id="patientName" style="margin:0;"></p>
            </div>
        </div>
        <!--Navigation Items-->
        <div id="sidebarItemModel" style="width:100%; height:8%; display:flex; border:1px solid #E6EBF1;">
            <div style="width:2%; height:100%; background:#4285F4"></div>
            <div style="width:93%; height:100%; display:flex; justify-content:flex-start; align-items:center; font-size:12px; padding-left:16%; color:#74838B;"></div>
            <div style="width:5%; height:100%; display:flex; justify-content:flex-start; align-items:center; font-size:12px; padding-right:12%; color:#74838B;">&gt;</div>
        </div>
        <div style="height:29%;"></div>
        <div style="width:100%; height:8%; display:flex; border:1px solid #E6EBF1;">
            <div style="width:2%; height:100%; background:#FFF"></div>
            <div style="width:93%; height:100%; display:flex; justify-content:flex-start; align-items:center; font-size:12px; padding-left:16%; color:#74838B;"><a href="user_logout">Sign Out</a></div>
            <div style="width:5%; height:100%; display:flex; justify-content:flex-start; align-items:center; font-size:12px; padding-right:12%; color:#FFF;">&gt;</div>
        </div>
    </div>
    <!--Heading-->
    <div class="w3-main" style="margin-left:17%; height:100vh;">
        <div style="height:15vh; display:flex; align-items:center; background:#4285F4;">
            <button class="w3-button w3-xlarge w3-hide-large" style="width:5%; color:#FFF;" onclick="w3_open()">&#9776;</button>
            <!--Logo & Branding-->
            <div style="width:95%; height:100%; display:flex; flex-direction:row; align-items:center;">
                <div style="margin-left:4%;">
                    <img src="images/logo_name_h_blue.png" style="height:55px; display:block;"/>
                </div>
            </div>
        </div>

        <!--Content-->
        <div style="height:85vh; overflow:auto;">
            <h2 align="center">Edit your Profile</h2>
            <div class="container" style="width:35%; height:70%; border:0px; border-radius: 10px" >
                <form action="/action_page.php" name="acctsettings" onsubmit="return(validate_acctsettings());">
                    <label for="email"><b>New Email ID:   </b><br></label>
                    <input type="text" placeholder="Enter Email ID" name="email" required><br>
                    <label for="psw"><b>New Password:  </b><br></label>
                    <input type="password" placeholder="Enter Password" name="psw" required><br/>            
                    <label for="psw"><b>confirm Password:  </b><br></label>
                    <label for="mobile number"><b>New Mobile number </b><br></label>
                    <div style = "text-align: center;">    
                        <button type="submit">Update</button><br>
                    </div>
                </form>
            </div>
            <footer class = "navbar-default myFooter">
                <div class = "container-fluid" style="vertical-align: middle; font-size: 80%; margin: auto;">
                    <br/>
                    <div class = "row" style="padding: 0;">
                        <div class = "col-sm-3 col-xs-4" > 2018  </div>
                        <div class = "col-sm-3 col-xs-0"> </div>
                        <div class = "col-sm-3 col-xs-0">
                            <a href = "contactus.html" target="_blank" style="color: white;">Contact Us</a>
                        </div>
                        <div class = "col-sm-1 col-xs-4" style="text-align: center;"> 
                            <a href = "#" target = "_blank" style="color: white;"> <img src = "images\facebook_small.png" style="vertical-align: middle; text-decoration: none; "> Facebook </a>
                        </div>
                        <div class= "col-sm-1 col-xs-0"> </div>
                        <div class = "col-sm-1 col-xs-4" style="text-align: center;"> 
                            <a href = "#" target = "_blank" style="color: white;"> <img src = "images\twitter_small.png" style="vertical-align: middle; text-decoration: none; "> Twitter </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("mySidebar").style.width = "70%";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("mySidebar").style.width = "17%";
        }

        function fillContent() {
            fillProfileInfo();
            populateSidebar();
        }
        
        function fillProfileInfo() {
            var result = $.ajax({
                url :'user_profile',
                method:'get',
                success: function(){
                    var patientData= result.responseJSON;
                    document.getElementById("patientProfilePic").setAttribute('src', "data:img/*;base64, " + patientData.profilePicture);
                    document.getElementById("patientName").innerHTML = patientData.name;
                }

            });
        }

        function populateSidebar() {
            var items = ["Dashboard", "Account Settings", "Health Assessment", "Book An Appointment", "Resources"];
            var links = ["user_dashboard", "#", "Self_Assessment_dashboard.html", "user_book_appointment", "resources_dashboard.html"];

            var sidebarItemModel = document.getElementById("sidebarItemModel");
            for(itemNo in items) {
                var item = items[itemNo];
                    sidebarItemModel.children[0].style.visibility = "hidden";
                sidebarItemModel.children[1].innerHTML = "<a href='"+links[itemNo]+"'>"+item+"</a>";
                if(document.title == item) {
                    sidebarItemModel.children[0].style.visibility = "visible";
                    sidebarItemModel.children[1].style.color = "#000";
                    sidebarItemModel.children[2].style.visibility = "visible";
                }
                else
                    sidebarItemModel.children[2].style.visibility = "hidden";
                sidebarItemModel.parentElement.insertBefore(sidebarItemModel.cloneNode(true), sidebarItemModel);
            }
            sidebarItemModel.remove();
        }
    </script>
</body>
</html>