<!DOCTYPE html>
<html>
    <head>
        <title>Health Assessment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8"/>
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                    <style>
                        body{
                            font-family: Arial, Helvetica, sans-serif;
                        }
                    ul {
                        li: right;
                    }
                    .navbar-default .navbar-nav > li > a {
                        color: black;
                        font-weight: bold;
                        margin: 0;
                    }
                    .button {
                       background-color: #2196F3;
                        border: none;
                        margin-left:10px;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                    }
                    .navbar-header > a {
                        color: black;
                        font-weight: bold;
                    }
                    
                    .navbar {
                        margin:0;
                    }
                    
                    .myRadio {
                        display: block;
                        position: relative;
                        cursor: pointer;
                        padding-left: 5vh;
                        margin: 2vh;
                        font-weight: normal;
                    }
                    
                    .myRadio input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                    }
                    
                    .checkmark {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 20px;
                        width: 20px;
                        background-color: #eee;
                        border-radius: 50%;
                    }
                    
                    .myRadio:hover input ~ .checkmark {
                        background-color: #ccc;
                    }
                    
                    .myRadio input:checked ~ .checkmark {
                        background-color: #2196F3;
                    }
                    
                    .checkmark:after {
                        content: "";
                        position: absolute;
                        display: none;
                    }
                    
                    .myRadio input:checked ~ .checkmark:after {
                        display: block;
                    }
                    
                    .question {
                        font-weight: bold;
                        background: #ECF0F1;
                        padding: 2vh;
                    }
                    
                    #submit-button {
                        margin: 4vh auto 2vh auto;
                        padding: 2vh;
                        background-color: #2196F3;
                        text-align: center;
                        color: white;
                        display: block;
                        width: 20vw;
                        opacity: 0.9;
                        border: none;
                    }
                    
                    
                    #submit-button:hover {
                        opacity:1;
                    }
                    
                    #result {
                        display: none;
                        background: #ECF0F1;
                        padding: 3vh;
                        border-radius: 10px;
                        
                    }
                    
                    #consult-button {
                        margin: 4vh auto 2vh auto;
                        padding: 2vh;
                        background-color: #2196F3;
                        text-align: center;
                        color: white;
                        display: block;
                        width: 20vw;
                        opacity: 0.9;
                        border: none;
                    }
                    
                    #consult-button:hover {
                        opacity:1;
                    }
                    
                    @media screen and (max-width: 700px) {
                        #consult-button {
                            width: 50vw;
                        }
                    }
                    .text-hin {
            display: none;
        }

        .text-en {
            display: block;
        }

        #switch-to-hindi, #switch-to-english > a {
            text-decoration: underline;
            cursor: pointer;
            
        }


                    </style>
                    </head>
    <body onresize="w3_close()" onload="fillContent()">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a class = "navbar-brand" href = "index.html" style = "padding: 0;"> <img src = "images/logo_name_h.png" height = 50px style = "float: left;"></a>
	

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                         <li id = "switch-to-hindi" onclick = "toggleLanguage(1)"><a>हिन्दी</a></li>
                    <li id = "switch-to-english" onclick = "toggleLanguage(2)" style="display: none;"><a>English</a></li>
                    <li><a href="index.html"><span class = "text-en">Home</span><span class = "text-hin">होम</span></a></li>
                    <li class="active"><a href="about.html"><span class = "text-en">About</span><span class = "text-hin">अधिक जानकारी</span></a></li>
                    <li><a href="get-started.html"><span class = "text-en">Get Started</span><span class = "text-hin">शुरुआत</span></a></li>
                    <li><a href="resources.html"><span class = "text-en">Resources</span><span class = "text-hin">साधन</span></a></li>
                    <li><a href="faqs.html"><span class = "text-en">FAQs</span><span class = "text-hin">प्रश्न</span></a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
        <div class = "container">
            <h1 style="text-align: center;"><span class = "text-en">Self-Assessment for Anxiety</span><span class = "text-hin">व्याकुलता विकार</span></h1>
            <p style="text-align: justify;"><span class = "text-en">Anxiety is a general term for several disorders that cause nervousness, fear, apprehension, and worrying.These disorders affect how we feel and behave and can cause physical symptoms. Mild anxiety is vague and unsettling, while severe anxiety can seriously affect day-to-day living.  </span><span class = "text-hin">घबराहट, डर, आशंका और चिंता करने वाली कई विकारों के लिए चिंता एक सामान्य शब्द है। ये विकार हम कैसे प्रभावित करते हैं और व्यवहार करते हैं और शारीरिक लक्षण पैदा कर सकते हैं। हल्के चिंता अस्पष्ट और परेशान होती है, जबकि गंभीर चिंता दिन-प्रतिदिन के जीवन को गंभीरता से प्रभावित कर सकती है।</span>  </p>
            <p><span class="text-en"><b>Test Reference: </b>The <a href = https://patient.info/doctor/generalised-anxiety-disorder-assessment-gad-7>General Anxiety Disorder Assessment</a> given below is a standard method of estimating the severity of the person's anxiety levels.</span><span class="text-hin">टेस्ट संदर्भ:<a href = https://patient.info/doctor/generalised-anxiety-disorder-assessment-gad-7>सामान्य चिंता विकार आकलन</a>नीचे दिए गए व्यक्ति की चिंता स्तरों की गंभीरता के आकलन का एक मानक तरीका है।</span></p>
            <section id = "test" style="padding-top: 3vh">
                <p><span class = "text-en">During the last 2 weeks, how often have you been bothered by the following problems?</span><span class = "text-hin">पिछले 2 सप्ताह के दौरान, आपको निम्नलिखित समस्याओं से कितनी बार परेशान किया गया है?</span></p>
                <div id = "q1">
                    <p class = "question"><span class = "text-en">1. Feeling nervous, anxious, or on edge.</span><span class = "text-hin">घबरा, चिंतित लग रहा हैै</span></p>
                    <label class = "myRadio"><span class = "text-en">Not at all</span><span class = "text-hin">हर्गिज नहीं</span>
                        <input type="radio" value="0" name="q1">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">Several days</span><span class = "text-hin">कई दिन</span>
                        <input type="radio" value="1" name="q1">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">More than half the days</span><span class = "text-hin">आधे से अधिक दिन</span>
                        <input type="radio" value="2" name="q1">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">Nearly every day</span><span class = "text-hin">लगभग हर दिन</span>
                        <input type="radio" value="3" name="q1">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q2">
                    <p class = "question"><span class = "text-en">2. Not being able to stop or control worrying.?</span><span class = "text-hin">चिंता को रोकने या नियंत्रित करने में सक्षम नहीं है?</span></p>
<label class = "myRadio"><span class = "text-en">Not at all</span><span class = "text-hin">हर्गिज नहीं</span>
                        <input type="radio" value="0" name="q2">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">Several days</span><span class = "text-hin">कई दिन</span>
                        <input type="radio" value="1" name="q2">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">More than half the days</span><span class = "text-hin">आधे से अधिक दिन</span>
                        <input type="radio" value="2" name="q2">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">Nearly every day</span><span class = "text-hin">लगभग हर दिन</span>
                        <input type="radio" value="3" name="q2">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q3">
                    <p class = "question"><span class = "text-en">3. Worrying too much about different things?.</span><span class = "text-hin">अलग चीजों के बारे में बहुत ज्यादा चिंता करना?</span></p>
                    <label class = "myRadio"><span class = "text-en">Not at all</span><span class = "text-hin">हर्गिज नहीं</span>
                        <input type="radio" value="0" name="q3">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">Several days</span><span class = "text-hin">कई दिन</span>
                        <input type="radio" value="1" name="q3">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">More than half the days</span><span class = "text-hin">आधे से अधिक दिन</span>
                        <input type="radio" value="2" name="q3">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">Nearly every day</span><span class = "text-hin">लगभग हर दिन</span>
                        <input type="radio" value="3" name="q3">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q4">
                    <p class = "question"><span class = "text-en">4. Trouble relaxing?</span><span class = "text-hin">मुसीबत आराम?</span></p>
                    <label class = "myRadio"><span class = "text-en">Not at all</span><span class = "text-hin">हर्गिज नहीं</span>
                        <input type="radio" value="0" name="q4">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">Several days</span><span class = "text-hin">कई दिन</span>
                        <input type="radio" value="1" name="q4">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">More than half the days</span><span class = "text-hin">आधे से अधिक दिन</span>
                        <input type="radio" value="2" name="q4">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">Nearly every day</span><span class = "text-hin">लगभग हर दिन</span>
                        <input type="radio" value="3" name="q4">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q5">
                    <p class = "question"><span class = "text-en">5. Being so restless that it is hard to sit still?.</span><span class = "text-hin">इतनी बेचैनी होना की शांत बैठना मुश्किल होजाता है</span></p>
                    <label class = "myRadio"><span class = "text-en">Not at all</span><span class = "text-hin">हर्गिज नहीं</span>
                        <input type="radio" value="0" name="q5">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">Several days</span><span class = "text-hin">कई दिन</span>
                        <input type="radio" value="1" name="q5">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">More than half the days</span><span class = "text-hin">आधे से अधिक दिन</span>
                        <input type="radio" value="2" name="q5">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">Nearly every day</span><span class = "text-hin">लगभग हर दिन</span>
                        <input type="radio" value="3" name="q5">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q6">
                    <p class = "question"><span class = "text-en">6. Becoming easily annoyed or irritable.</span><span class = "text-hin">आसानी से नाराज हो या चिड़चिड़ाहट?</span></p>
<label class = "myRadio"><span class = "text-en">Not at all</span><span class = "text-hin">हर्गिज नहीं</span>
                        <input type="radio" value="0" name="q6">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">Several days</span><span class = "text-hin">कई दिन</span>
                        <input type="radio" value="1" name="q6">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">More than half the days</span><span class = "text-hin">आधे से अधिक दिन</span>
                        <input type="radio" value="2" name="q6">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">Nearly every day</span><span class = "text-hin">लगभग हर दिन</span>
                        <input type="radio" value="3" name="q6">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q7">
                    <p class = "question"><span class = "text-en">7. Feeling afraid as if something awful might happen</span><span class = "text-hin">डर लग रहा है जैसे कि कुछ भयानक हो सकता है?</span></p>
                    <label class = "myRadio"><span class = "text-en">Not at all</span><span class = "text-hin">हर्गिज नहीं</span>
                        <input type="radio" value="0" name="q7">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">Several days</span><span class = "text-hin">कई दिन</span>
                        <input type="radio" value="1" name="q7">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">More than half the days</span><span class = "text-hin">आधे से अधिक दिन</span>
                        <input type="radio" value="2" name="q7">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><span class = "text-en">Nearly every day</span><span class = "text-hin">लगभग हर दिन</span>
                        <input type="radio" value="3" name="q1">
                            <span class="checkmark"></span>
                            </label>
                </div>
                <div>
                   <input type = "submit" value = "Submit" id = "submit-button" onclick = "calculate()">
                        </div>
            </section>
            <section id = "result">
                <h3 id = "result-type" style="text-align: center;"></h3>
                <p style="text-align: justify;"></p>
                <div>
                <center><a href="dashboard-patients.html" class="button">Consult a psychiatrist</a></center>
                        </div>
            </section>
            
            <script type="text/javascript">
                function calculate()
                {
                    var ans_array = [];
                    var i = 1;
                    var ans = 0;
                    var count = 0;
                    for(i = 1; i <= 7; i++)
                    {
                        var q = document.getElementsByName("q"+i.toString());
                        var j = 0;
                        for(j = 0; j < 4; j++)
                        {
                            if(q[j].checked)
                            {
                                count++;
                                ans_array[i-1] = q[j].value;
                                ans += parseInt(q[j].value);
                            }
                        }
                    }
                    
                    if(count!=7)
                    {
                        alert("Please answer all questions.");
                        return false;
                    }
                    console.log(ans);
                    
                    // var modalresult = document.getElementById("resultModal");
                    // modalresult.style.display = "block";
                    // document.getElementsByTagName("body")[0].style.background = "blue";
                    
                    var diag;
                    
                    if(ans <=4) diag = "Anxiety unlikely"
                    else if(ans <= 9&&ans>=5) diag = "Mild anxiety"
                    else if(ans<= 14&&ans>=10)  diag = "Moderate anxiety"
                    else if(ans <= 21&& ans>=15) diag = "Severe anxiety"
                    
                    document.getElementById("test").style.display = "none";
                    document.getElementById("result-type").innerHTML = diag;
                    document.getElementById("result").style.display = "block";
                    
                    
                    
                }
            
                </script>
                <script type="text/javascript">
        var lang = localStorage.getItem("lang");
        console.log(lang);
        if(lang=="hindi")
            switchLanguageToHindi(); 
        else if (lang=="english")
            switchLanguageToEnglish();          


        function toggleLanguage(lang)
        {

            if(lang==1)
            {
                switchLanguageToHindi();
                if (typeof(Storage) !== "undefined")
                    localStorage.setItem("lang", "hindi");
            }
            else if(lang==2)
            {
                switchLanguageToEnglish();
                if (typeof(Storage) !== "undefined")
                    localStorage.setItem("lang", "english");
            }

            console.log(localStorage.getItem("lang"));

        }
        function switchLanguageToHindi() {

            var english_text = document.getElementsByClassName("text-en");
            var hindi_text= document.getElementsByClassName("text-hin");
            console.log(english_text);
            console.log(hindi_text);
            var l = english_text.length;
            var i;

            for(i = 0; i <l; i++)
            {
                english_text[i].style.display = "none";
                hindi_text[i].style.display = "block";
            }
            document.getElementById("switch-to-hindi").style.display = "none";
            document.getElementById("switch-to-english").style.display = "block";
        }

        function switchLanguageToEnglish() {
            var english_text = document.getElementsByClassName("text-en");
            var hindi_text= document.getElementsByClassName("text-hin");
            console.log(english_text);
            console.log(hindi_text);
            var l = hindi_text.length;
            var i;

            for(i = 0; i <l; i++)
            {
                english_text[i].style.display = "block";
                hindi_text[i].style.display = "none";
            }

            document.getElementById("switch-to-hindi").style.display = "block";
            document.getElementById("switch-to-english").style.display = "none";
        }
    </script>
        </div>
    </body>
</html>
