<!DOCTYPE html>
<html>
    <head>
        <title>Health Assessment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                    <style>
                        body{
                            font-family: Arial, Helvetica, sans-serif;
                        }
                    ul {
                        li: right;
                    }
                    
                    .navbar-default .navbar-nav > li > a {
                        color: black;
                        font-weight: bold;
                        margin: 0;
                    }
                    
                    .navbar-header > a {
                        color: black;
                        font-weight: bold;
                    }
                    
                    .navbar {
                        margin:0;
                    }
                    
                    .myRadio {
                        display: block;
                        position: relative;
                        cursor: pointer;
                        padding-left: 5vh;
                        margin: 2vh;
                        font-weight: normal;
                    }
                    
                    .myRadio input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                    }
                    
                    .checkmark {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 20px;
                        width: 20px;
                        background-color: #eee;
                        border-radius: 50%;
                    }
                    
                    .myRadio:hover input ~ .checkmark {
                        background-color: #ccc;
                    }
                    
                    .myRadio input:checked ~ .checkmark {
                        background-color: #2196F3;
                    }
                    
                    .checkmark:after {
                        content: "";
                        position: absolute;
                        display: none;
                    }
                    
                    .myRadio input:checked ~ .checkmark:after {
                        display: block;
                    }
                    
                    .question {
                        font-weight: bold;
                        background: #ECF0F1;
                        padding: 2vh;
                    }
                    
                    #submit-button {
                        margin: 4vh auto 2vh auto;
                        padding: 2vh;
                        background-color: #2196F3;
                        text-align: center;
                        color: white;
                        display: block;
                        width: 20vw;
                        opacity: 0.9;
                        border: none;
                    }
                    
                    
                    #submit-button:hover {
                        opacity:1;
                    }
                    
                    #result {
                        display: none;
                        background: #ECF0F1;
                        padding: 3vh;
                        border-radius: 10px;
                        
                    }
                    
                    #consult-button {
                        margin: 4vh auto 2vh auto;
                        padding: 2vh;
                        background-color: #2196F3;
                        text-align: center;
                        color: white;
                        display: block;
                        width: 20vw;
                        opacity: 0.9;
                        border: none;
                    }
                    
                    
                    #consult-button:hover {
                        opacity:1;
                    }
                    
                    @media screen and (max-width: 700px) {
                        #consult-button {
                            width: 50vw;
                        }
                    }
                    </style>
                    </head>
    <body onresize="w3_close()" onload="fillContent()">
        <!--Collapsible sidebar-->
        <div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width: 17%;" id="mySidebar">
            <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
            <!--User profile-->
            <div style="width:100%; height:15%; display:flex;">
                <div style="width:40%; display:flex; justify-content:flex-end; align-items:center;">
                    <img src="images/femaleUser.png" style="border-radius:50%; width:60%; margin-right:4%;"/>
                </div>
                <div style="width:60%; display:flex; flex-direction:column; justify-content:center; font-size:12px; color:#4285F4;">
                    <p style="margin:0;">Jane Doe</p>
                    <p style="margin:0;">21 | Female</p>
                </div>
            </div>
            <!--Navigation Items-->
            <div id="sidebarItemModel" style="width:100%; height:8%; display:flex; border:1px solid #E6EBF1;">
                <div style="width:2%; height:100%; background:#4285F4"></div>
                <div style="width:93%; height:100%; display:flex; justify-content:flex-start; align-items:center; font-size:12px; padding-left:16%; color:#74838B;"></div>
                <div style="width:5%; height:100%; display:flex; justify-content:flex-start; align-items:center; font-size:12px; padding-right:12%; color:#74838B;">&gt;</div>
            </div>
            <div style="height:13%;"></div>
            <div style="width:100%; height:8%; display:flex; border:1px solid #E6EBF1;">
                <div style="width:2%; height:100%; background:#FFF"></div>
                <div style="width:93%; height:100%; display:flex; justify-content:flex-start; align-items:center; font-size:12px; padding-left:16%; color:#74838B;">Sign Out</div>
                <div style="width:5%; height:100%; display:flex; justify-content:flex-start; align-items:center; font-size:12px; padding-right:12%; color:#FFF;">&gt;</div>
            </div>
        </div>
        <!--Heading-->
        <div class="w3-main" style="margin-left:17%; height:100vh;">
            <div style="height:15vh; display:flex; align-items:center; background:#4285F4;">
                <button class="w3-button w3-xlarge w3-hide-large" style="width:5%; color:#FFF;" onclick="w3_open()">&#9776;</button>
                <!--Logo & Branding-->
                <div style="width:100%; height:100%; display:flex; flex-direction:row; align-items:center;">
                    <div style="margin-left:4%;">
                        <a class = "navbar-brand" href = "index.html" style = "padding: 0;"> <img src = "images/logo_name_h_blue.png" height = 60px style = "float: left;"></a>
                    </div>
                    
                </div>
            </div>
            
            <!--Content-->
            
            <div class = "container">
                <h1 style="text-align: center;">Self-Assessment for Bipolar Disorder</h1>
                <p style="text-align: justify;">Bipolar disorder, previously known as manic depression, is a mental disorder that causes periods of depression and periods of abnormally elevated mood.The altered mood is significant and is known as mania or hypomania, depending on its severity, or whether symptoms of psychosis are present During mania, an individual behaves or feels abnormally energetic, happy, or irritable. Individuals often make poorly thought out decisions with little regard to the consequences. </p>
                <p><span class="text-en"><b>Test reference:</b>The <a href=https://www.integration.samhsa.gov/images/res/STABLE_toolkit.pdf>Standards for Bipolar Excellence(STABLE)</a> given below is a toolkit used to measure the person's bipolar levels.</span></p>
                <section id = "test" style="padding-top: 3vh">
                    <p>Has there ever been a period of time when you were not your usual self and...</p>
                    <div id = "q1">
                        <p class = "question">1. ...you felt so good or so hyper that other people thought you were not your normal self or you were so hyper that you got into trouble?</p>
                        <label class = "myRadio">Yes
                            <input type="radio" value="1" name="q1">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">No
                            <input type="radio" value="0" name="q1">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q2">
                        <p class = "question">2. ...you were so irritable that you shouted at people or started fights or arguments?</p>
                        <label class = "myRadio">Yes
                            <input type="radio" value="1" name="q2">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">No
                            <input type="radio" value="0" name="q2">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q3">
                        <p class = "question">3. ...you felt much more self-content than usual?</p>
                        <label class = "myRadio">Yes
                            <input type="radio" value="1" name="q3">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">No
                            <input type="radio" value="0" name="q3">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q4">
                        <p class = "question">4. ...you got much less sleep than usual and found that you didn't really miss it?</p>
                        <label class = "myRadio">Yes
                            <input type="radio" value="1" name="q4">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">No
                            <input type="radio" value="0" name="q4">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q5">
                        <p class = "question">5. ...you were more talkative or spoke much faster than usual?</p>
                        <label class = "myRadio">Yes
                            <input type="radio" value="1" name="q5">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">No
                            <input type="radio" value="0" name="q5">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q6">
                        <p class = "question">6. ...thoughts raced through your head or you couldn't slow your mind down?</p>
                        <label class = "myRadio">Yes
                            <input type="radio" value="1" name="q6">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">No
                            <input type="radio" value="0" name="q6">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q7">
                        <p class = "question">7. ...you were so easily distracted by things around you that you had trouble concentrating or staying on track?</p>
                        <label class = "myRadio">Yes
                            <input type="radio" value="1" name="q7">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">No
                            <input type="radio" value="0" name="q7">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q8">
                        <p class = "question">8. ...you had more energy than usual?</p>
                        <label class = "myRadio">Yes
                            <input type="radio" value="1" name="q8">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">No
                            <input type="radio" value="0" name="q8">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q9">
                        <p class = "question">9. ...you were much more active or did many more things than usual?</p>
                        <label class = "myRadio">Yes
                            <input type="radio" value="1" name="q9">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">No
                            <input type="radio" value="0" name="q9">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q10">
                        <p class = "question">10. ...you were much more social or outgoing than usual, for example, you telephoned friends in the middle of the night?</p>
                        <label class = "myRadio">Yes
                            <input type="radio" value="1" name="q10">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">No
                            <input type="radio" value="0" name="q10">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q11">
                        <p class = "question">11. ...you were much more interested in sex than usual?</p>
                        <label class = "myRadio">Yes
                            <input type="radio" value="1" name="q11">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">No
                            <input type="radio" value="0" name="q11">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q12">
                        <p class = "question">12. ...you did things that were unusual for you or that other people might have thought were excessive, foolish, or risky?</p>
                        <label class = "myRadio">Yes
                            <input type="radio" value="1" name="q12">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">No
                            <input type="radio" value="0" name="q12">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q13">
                        <p class = "question">13. ...spending money got you or your family in trouble?</p>
                        <label class = "myRadio">Yes
                            <input type="radio" value="1" name="q13">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">No
                            <input type="radio" value="0" name="q13">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q14">
                        <p class = "question">If you checked YES to more than seven of the above, have several of these ever happened during the same period of time?</p>
                        <label class = "myRadio">Yes
                            <input type="radio" value="1" name="q14">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">No
                            <input type="radio" value="0" name="q14">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q15">
                        <p class = "question">How much of a problem did any of these cause you - like being unable to work; having family, money or legal troubles; getting into arguments or fights?</p>
                        <label class = "myRadio">No problems
                            <input type="radio" value="0" name="q15">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Minor problem
                            <input type="radio" value="1" name="q15">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Moderate problem
                            <input type="radio" value="2" name="q15">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Serious problem
                            <input type="radio" value="3" name="q15">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    <div>
                        <input type = "submit" value = "Submit" id = "submit-button" onclick = "calculate()">
                            </div>
                </section>
                <section id = "result">
                    <h3 id = "result-type" style="text-align: center;"></h3>
                    <p style="text-align: justify;"></p>
                    <div>
                        <input type = "button" value = "Consult a psychiatrist" id = "consult-button">
                            </div>
                </section>
                
                <script type="text/javascript">
                    function calculate()
                    {
                        var ans_array = [];
                        var i = 1;
                        var count = 0;
                        var ans = 0;
                        for(i = 1; i <= 14; i++)
                        {
                            var q = document.getElementsByName("q"+i.toString());
                            var j = 0;
                            for(j = 0; j < 2; j++)
                            {
                                if(q[j].checked)
                                {
                                    count++;
                                    ans_array[i-1] = q[j].value;
                                    if(i <= 13)
                                    ans += parseInt(q[j].value);
                                }
                            }
                        }
                        
                        var j = 0;
                        var q = document.getElementsByName("q15");
                        for(j = 0; j < 4; j++)
                        {
                            if(q[j].checked)
                            {
                                count++;
                                ans_array[14] = q[j].value;
                            }
                        }
                        
                        if(count!=15)
                        {
                            alert("Please answer all questions.");
                            return false;
                        }
                        
                        console.log(ans_array);
                        var m = parseInt(ans_array[13]);
                        var n = parseInt(ans_array[14]);
                        console.log(ans);
                        console.log(m);
                        console.log(n);
                        
                        // var modalresult = document.getElementById("resultModal");
                        // modalresult.style.display = "block";
                        // document.getElementsByTagName("body")[0].style.background = "blue";
                        
                        var diag;
                        
                        if(ans>=7&&m==1&&n>=2)
                        {
                            diag="Tested positive for bipolar disorder";
                            
                        }
                        else
                        {
                            diag="Tested negative for bipolar disorder";
                        }
                        
                        document.getElementById("test").style.display = "none";
                        document.getElementById("result-type").innerHTML = diag;
                        document.getElementById("result").style.display = "block";
                        
                        
                        
                    }
                
                    </script>
            </div>
        </div>
        
        <script>
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("mySidebar").style.width = "70%";
            }
        
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("mySidebar").style.width = "17%";
        }
        
        function fillContent() {
            populateSidebar();
        }
        
        function populateSidebar() {
            var items = ["Dashboard", "Account Settings", "Health Assessment", "Book An Appointment", "Renew Prescription", "Feedback", "Resources", "FAQs"];
            var links = ["#", "acctsettings.html", "self-assessment.html", "book-appointment.html", "#", "feedback.html", "resources.html", "faqs.html"];
            
            var sidebarItemModel = document.getElementById("sidebarItemModel");
            for(itemNo in items) {
                var item = items[itemNo];
                sidebarItemModel.children[0].style.visibility = "hidden";
                sidebarItemModel.children[1].innerHTML = "<a href='"+links[itemNo]+"'>"+item+"</a>";
                if(document.title == item) {
                    sidebarItemModel.children[0].style.visibility = "visible";
                    sidebarItemModel.children[1].style.color = "#000";
                    sidebarItemModel.children[2].style.visibility = "visible";
                }
                else
                sidebarItemModel.children[2].style.visibility = "hidden";
                sidebarItemModel.parentElement.insertBefore(sidebarItemModel.cloneNode(true), sidebarItemModel);
            }
            sidebarItemModel.remove();
        }
        </script>
    </body>
</html>
