<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script type="text/javascript" src="/js/validate_contactform.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 0px solid #f1f1f1; 
	align: center;
	width: 100%;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
                
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

button:hover {
    opacity: 0.8;
}
.myFooter {
                   left: 0;
                   bottom: 0;
                   width: 100%;
                   height: 6vh;
                   background-color: #2196F3;
                   color: white;
                   text-align: center;
                   margin-top: 2vh;
                }


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 10%;
}

.container {
    padding: 10px;

}

span.psw {
    float:center;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
 ul {
        li: right;
    }

    .navbar-default .navbar-nav > li > a {
        color: black;
        font-weight: bold;
        margin: 0;
    }

    .navbar-header > a {
        color: black;
        font-weight: bold;
    }

    .navbar {
        margin:0;
    }
</style>
</head>

<body>
<nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
              <a class = "navbar-brand" href = "index.html" style = "padding: 0;"> <img src = "images/logo_name_h.png" height = 50px style = "float: left;"></a>
	

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
          					<li><a href="about.html">About</a></li>
          					<li><a href="get-started.html">Get Started</a></li> 
          					<li><a href="resources.html">Resources</a></li> 
          					<li><a href="faqs.html">FAQs</a></li> 
          					<li><a href="login.html">Login</a></li> 
                </ul>
            </div>
        </div>
    </nav>
<h2 align="center">Contact Us</h2>
<div class = "container"  style="width:35%; height:70%; border:0px; border-radius: 10px">
<form action="#" method="post" name="contactform">

<label for="textnames"><b>Name:   </b><br></label><br>
<input type="text" placeholder="Enter your name" name="textnames" id="textnames" required><br>


<label for="email"><b>Email Id:   </b><br></label><br>
<input type="text" placeholder="EnterEmail Address" name="email" id="email" required><br>

<p>Enter your Message</p>
<textarea rows='4' cols="80" id="msg" ></textarea><br><br>

<button class = "myButton" type="submit" value="send message" onclick="validate_contactform()"> send message</button><br>
  </form>
  </div> 
  </body>
  </html>


