<!DOCTYPE html>
<html>
    <head>
        <title>Self-assessment</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset = "utf-8">
                <style type="text/css">
                    ul {
                        li: right;
                    }
                
                .navbar-default .navbar-nav > li > a {
                    color: black;
                    font-weight: bold;
                    margin: 0;
                }
                
                .navbar-header > a {
                    color: black;
                    font-weight: bold;
                }
                
                .navbar {
                    margin:0;
                }
                
                .myRadio {
                    display: block;
                    position: relative;
                    cursor: pointer;
                    padding-left: 5vh;
                    margin: 2vh;
                    font-weight: normal;
                }
                
                .myRadio input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                }
                
                .checkmark {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 20px;
                    width: 20px;
                    background-color: #eee;
                    border-radius: 50%;
                }
                
                .myRadio:hover input ~ .checkmark {
                    background-color: #ccc;
                }
                
                .myRadio input:checked ~ .checkmark {
                    background-color: #2196F3;
                }
                
                .checkmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                }
                
                .myRadio input:checked ~ .checkmark:after {
                    display: block;
                }
                
                .question {
                    font-weight: bold;
                    background: #ECF0F1;
                    padding: 2vh;
                }
                
                #submit-button {
                    margin: 4vh auto 2vh auto;
                    padding: 2vh;
                    background-color: #2196F3;
                    text-align: center;
                    color: white;
                    display: block;
                    width: 20vw;
                    opacity: 0.9;
                    border: none;
                }
                 .button {
                       background-color: #2196F3;
                        border: none;
                        margin-left:10px;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                    }
                   
                
                
                #submit-button:hover {
                    opacity:1;
                }
                
                #result {
                    display: none;
                    background: #ECF0F1;
                    padding: 3vh;
                    border-radius: 10px;
                    
                }
                
                #consult-button {
                    margin: 4vh auto 2vh auto;
                    padding: 2vh;
                    background-color: #2196F3;
                    text-align: center;
                    color: white;
                    display: block;
                    width: 20vw;
                    opacity: 0.9;
                    border: none;
                }
                
                
                #consult-button:hover {
                    opacity:1;
                }
                
                @media screen and (max-width: 700px) {
                    #consult-button {
                        width: 50vw;
                    }
                }

                .text-hin {
            display: none;
        }

        .text-en {
            display: block;
        }

        #switch-to-hindi, #switch-to-english > a {
            text-decoration: underline;
            cursor: pointer;
            
        }
                </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class = "navbar-brand" href = "index.html" style = "padding: 0;"> <img src = "images/logo_name_h.png" height = 50px style = "float: left;"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li id = "switch-to-hindi" onclick = "toggleLanguage(1)"><a>हिन्दी</a></li>
                        <li id = "switch-to-english" onclick = "toggleLanguage(2)" style="display: none;"><a>English</a></li>
                        <li><a href="index.html"><span class = "text-en">Home</span><span class = "text-hin">होम</span></a></li>
                        <li><a href="about.html"><span class = "text-en">About</span><span class = "text-hin">अधिक जानकारी</span></a></li>
                        <li><a href="get-started.html"><span class = "text-en">Get Started</span><span class = "text-hin">शुरुआत</span></a></li>
                        <li><a href="resources.html"><span class = "text-en">Resources</span><span class = "text-hin">साधन</span></a></li>
                        <li><a href="faqs.html"><span class = "text-en">FAQs</span><span class = "text-hin">प्रश्न</span></a></li>
                        <li><a href="login.html"><span class = "text-en">Login</span><span class = "text-hin">लॉग इन</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class = "container">
            <h1 style="text-align: center;"><span class = "text-en">Self-assessment for eating disorders</span><span class = "text-hin">भोजन विकार के लिए स्व-आकलन</span></h1>
            
            <section id = "test" style="padding-top: 3vh">
                <p><span class = "text-en">Pick the answer that indicates how much you have been bothered by that problem in the last month.</span><span class = "text-hin">जवाब चुनिए कि यह इंगित करता है कि आपको पिछले महीने में उस समस्या से कितनी परेशान किया गया था।</span></p>
                <div id = "q1">
                    <p class = "question"><span class = "text-en">1. I think about food all the time but feel scared to eat freely.</span><span class = "text-hin">१. हमेशा खाने के बारे में सोचते हैं, लेकिन खुल कर खाने से डर लगता है.</span></p>
                    <label class = "myRadio"><div>Not at all</div>
                        <input type="radio" value="0" name="q1">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Occasionally</div>
                        <input type="radio" value="1" name="q1">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Sometimes</div>
                        <input type="radio" value="2" name="q1">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Considerably</div>
                        <input type="radio" value="3" name="q1">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Very frequently</div>
                        <input type="radio" value="4" name="q1">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q2">
                    <p class = "question"><span class = "text-en">2. I would prefer to be a bit unhealthy than put two kilograms on.</span><span class = "text-hin">२. दो किलो वज़न बढ़ने से बेहतर थोड़ा अस्वस्थ रहेंगे</span></p>
                    <label class = "myRadio"><div>Not at all</div>
                        <input type="radio" value="0" name="q2">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Occasionally</div>
                        <input type="radio" value="1" name="q2">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Sometimes</div>
                        <input type="radio" value="2" name="q2">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Considerably</div>
                        <input type="radio" value="3" name="q2">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Very frequently</div>
                        <input type="radio" value="4" name="q2">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q3">
                    <p class = "question"><span class = "text-en">3. I avoid looking at my body at all because I have intense feelings about it.</span><span class = "text-hin">३. मैं अपने शरीर को बिल्कुल भी नहीं देखता क्योंकि मुझे इसके बारे में गहन भावना है।</span></p>
                    <label class = "myRadio"><div>Not at all</div>
                        <input type="radio" value="0" name="q3">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Occasionally</div>
                        <input type="radio" value="1" name="q3">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Sometimes</div>
                        <input type="radio" value="2" name="q3">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Considerably</div>
                        <input type="radio" value="3" name="q3">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Very frequently</div>
                        <input type="radio" value="4" name="q3">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q4">
                    <p class = "question"><span class = "text-en">४. मेरी 'बुरी' सूची में बहुत से खाद्य पदार्थ हैं जो मैं कभी भी खाने की कोशिश नहीं करता।</span><span class = "text-hin"></span></p>
                    <label class = "myRadio"><div>Not at all</div>
                        <input type="radio" value="0" name="q4">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Occasionally</div>
                        <input type="radio" value="1" name="q4">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Sometimes</div>
                        <input type="radio" value="2" name="q4">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Considerably</div>
                        <input type="radio" value="3" name="q4">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Very frequently</div>
                        <input type="radio" value="4" name="q4">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q5">
                    <p class = "question"><span class = "text-en">5. I see hunger as a good thing – it means I’m strong and doing well.</span><span class = "text-hin">५. मुझे भूख एक अच्छी बात है - इसका मतलब है कि मैं मजबूत हूं और अच्छा कर रहा हूं।</span></p>
                    <label class = "myRadio"><div>Not at all</div>
                        <input type="radio" value="0" name="q5">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Occasionally</div>
                        <input type="radio" value="1" name="q5">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Sometimes</div>
                        <input type="radio" value="2" name="q5">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Considerably</div>
                        <input type="radio" value="3" name="q5">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Very frequently</div>
                        <input type="radio" value="4" name="q5">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q6">
                    <p class = "question"><span class = "text-en">6. I sometimes have really large out of control episodes of eating.</span><span class = "text-hin">६. कभी-कभी खाने के नियंत्रण के एपिसोड्स में से बहुत ज्यादा बड़ा होता है I</span></p>
                    <label class = "myRadio"><div>Not at all</div>
                        <input type="radio" value="0" name="q6">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Occasionally</div>
                        <input type="radio" value="1" name="q6">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Sometimes</div>
                        <input type="radio" value="2" name="q6">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Considerably</div>
                        <input type="radio" value="3" name="q6">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Very frequently</div>
                        <input type="radio" value="4" name="q6">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q7">
                    <p class = "question"><span class = "text-en">7. I have ways of getting rid of food and calories if I feel like I’ve eaten enough to gain weight (like vomiting, laxative, exercise).</span><span class = "text-hin">७. मेरे पास भोजन और कैलोरी से छुटकारा पाने के तरीके हैं अगर मुझे लगता है कि मैंने वजन कम करने के लिए पर्याप्त खाया है (जैसे उल्टी, रेचक, व्यायाम)</span></p>
                    <label class = "myRadio"><div>Not at all</div>
                        <input type="radio" value="0" name="q7">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Occasionally</div>
                        <input type="radio" value="1" name="q7">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Sometimes</div>
                        <input type="radio" value="2" name="q7">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Considerably</div>
                        <input type="radio" value="3" name="q7">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Very frequently</div>
                        <input type="radio" value="4" name="q7">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q8">
                    <p class = "question"><span class = "text-en">8. I have my personal ways of checking my body shape and size (like looking at or touching certain body parts, measuring myself or putting on certain clothes).</span><span class = "text-hin">८. मेरे शरीर के आकार और आकार की जाँच करने के लिए मेरे व्यक्तिगत तरीके हैं (जैसे कि कुछ शरीर के अंगों को देखना या स्पर्श करना, खुद को मापने या कुछ कपड़े लगाने पर)</span></p>
                    <label class = "myRadio"><div>Not at all</div>
                        <input type="radio" value="0" name="q8">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Occasionally</div>
                        <input type="radio" value="1" name="q8">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Sometimes</div>
                        <input type="radio" value="2" name="q8">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Considerably</div>
                        <input type="radio" value="3" name="q8">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Very frequently</div>
                        <input type="radio" value="4" name="q8">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div id = "q9">
                    <p class = "question"><span class = "text-en">9. I think that my whole life would go better if I could get to my ideal weight.</span><span class = "text-hin">९. मुझे लगता है कि अगर मेरा आदर्श वजन बढ़ सकता है तो मेरा पूरा जीवन बेहतर होगा।</span></p>
                    <label class = "myRadio"><div>Not at all</div>
                        <input type="radio" value="0" name="q9">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Occasionally</div>
                        <input type="radio" value="1" name="q9">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Sometimes</div>
                        <input type="radio" value="2" name="q9">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Considerably</div>
                        <input type="radio" value="3" name="q9">
                            <span class="checkmark"></span>
                            </label>
                    <label class = "myRadio"><div>Very frequently</div>
                        <input type="radio" value="4" name="q9">
                            <span class="checkmark"></span>
                            </label>
                </div>
                
                <div>
                    <input type = "submit" value = "Submit" id = "submit-button" onclick = "calculate()">
                        </div>
            </section>
            <section id = "result">
                <h3 id = "result-type" style="text-align: center;"></h3>
                
                <div>
                    <center><a href="dashboard-patients.html" class="button">Consult a psychiatrist</a></center>
                </div>
            </section>
            
            <script type="text/javascript">

                var questions_p_list = document.getElementsByClassName("question");
                var questions_div_list = []
                var i = 0;
                
                for (q in questions_p_list)
                {
                    questions_p_list[q].parentNode.getElementsByTagName("label")[0].getElementsByTagName("div")[0].innerHTML = "<span class = \"text-en\">Never</span><span class = \"text-hin\">कभी नहीँ</span>"
                    questions_p_list[q].parentNode.getElementsByTagName("label")[1].getElementsByTagName("div")[0].innerHTML = "<span class = \"text-en\">Rarely</span><span class = \"text-hin\">बहुत कम बार</span>"
                    questions_p_list[q].parentNode.getElementsByTagName("label")[2].getElementsByTagName("div")[0].innerHTML = "<span class = \"text-en\">Sometimes</span><span class = \"text-hin\">कभी कभी</span>"
                    questions_p_list[q].parentNode.getElementsByTagName("label")[3].getElementsByTagName("div")[0].innerHTML = "<span class = \"text-en\">Often</span><span class = \"text-hin\">अक्सर</span>"
                    questions_p_list[q].parentNode.getElementsByTagName("label")[4].getElementsByTagName("div")[0].innerHTML = "<span class = \"text-en\">Very often</span><span class = \"text-hin\">बहुत अक्सर</span>"

                }

                var lang = localStorage.getItem("lang");
        console.log(lang);
        if(lang=="hindi")
            switchLanguageToHindi(); 
        else if (lang=="english")
            switchLanguageToEnglish();          


        function toggleLanguage(lang)
        {

            if(lang==1)
            {
                switchLanguageToHindi();
                if (typeof(Storage) !== "undefined")
                    localStorage.setItem("lang", "hindi");
            }
            else if(lang==2)
            {
                switchLanguageToEnglish();
                if (typeof(Storage) !== "undefined")
                    localStorage.setItem("lang", "english");
            }

            console.log(localStorage.getItem("lang"));

        }
        function switchLanguageToHindi() {

            var english_text = document.getElementsByClassName("text-en");
            var hindi_text= document.getElementsByClassName("text-hin");
            console.log(english_text);
            console.log(hindi_text);
            var l = english_text.length;
            var i;

            for(i = 0; i <l; i++)
            {
                english_text[i].style.display = "none";
                hindi_text[i].style.display = "block";
            }
            document.getElementById("switch-to-hindi").style.display = "none";
            document.getElementById("switch-to-english").style.display = "block";
        }

        function switchLanguageToEnglish() {
            var english_text = document.getElementsByClassName("text-en");
            var hindi_text= document.getElementsByClassName("text-hin");
            console.log(english_text);
            console.log(hindi_text);
            var l = hindi_text.length;
            var i;

            for(i = 0; i <l; i++)
            {
                english_text[i].style.display = "block";
                hindi_text[i].style.display = "none";
            }

            document.getElementById("switch-to-hindi").style.display = "block";
            document.getElementById("switch-to-english").style.display = "none";
        }
                function calculate()
                {
                    var ans_array = [];
                    var i = 1;
                    var ans = 0;
                    var count = 0;
                    for(i = 1; i <= 9; i++)
                    {
                        var q = document.getElementsByName("q"+i.toString());
                        var j = 0;
                        for(j = 0; j < 5; j++)
                        {
                            if(q[j].checked)
                            {
                                count++;
                                ans_array[i-1] = q[j].value;
                                ans += parseInt(q[j].value);
                            }
                        }
                    }
                    if(count!=9)
                    {
                      alert("Please answer all questions.");
                      return false;
                    }
                    console.log(ans);
                    
                    // var modalresult = document.getElementById("resultModal");
                    // modalresult.style.display = "block";
                    // document.getElementsByTagName("body")[0].style.background = "blue";
                    
                    var diag;
                    
                    if(ans <=3&&ans>=0) diag = "<span class=\"text-en\">No eating disorder</span><span class = \"text-hin\">कोई खाने का विकार नहीं है</span>"
                    else if(ans <=9 &&ans>=4) diag = "<span class=\"text-en\">Moderate issues with eating disorder</span><span class = \"text-hin\">मध्यम खाने का विकार</span>"
                    else if(ans<=14&&ans>=10)  diag = "<span class=\"text-en\">Significant issues with eating disorder</span><span class = \"text-hin\">सार्थक खाने का विकार</span>"
                    else if(ans>=15)  diag = "<span class=\"text-en\">Severe eating disorder</span><span class = \"text-hin\">गंभीर खाने का विकार</span>"
                    
                    document.getElementById("test").style.display = "none";
                    document.getElementById("result-type").innerHTML = diag;
                    document.getElementById("result").style.display = "block";
                    
                    
                    
                }
            
                </script>
        </div>
    </body>
</html>