<!DOCTYPE html>
<html>
    <head>
        <title>Health Assessment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                    <style>
                        body{
                            font-family: Arial, Helvetica, sans-serif;
                        }
                    ul {
                        li: right;
                    }
                    
                    .navbar-default .navbar-nav > li > a {
                        color: black;
                        font-weight: bold;
                        margin: 0;
                    }
                    
                    .navbar-header > a {
                        color: black;
                        font-weight: bold;
                    }
                    
                    .navbar {
                        margin:0;
                    }
                    
                    .myRadio {
                        display: block;
                        position: relative;
                        cursor: pointer;
                        padding-left: 5vh;
                        margin: 2vh;
                        font-weight: normal;
                    }
                    
                    .myRadio input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                    }
                    
                    .checkmark {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 20px;
                        width: 20px;
                        background-color: #eee;
                        border-radius: 50%;
                    }
                    
                    .myRadio:hover input ~ .checkmark {
                        background-color: #ccc;
                    }
                    
                    .myRadio input:checked ~ .checkmark {
                        background-color: #2196F3;
                    }
                    
                    .checkmark:after {
                        content: "";
                        position: absolute;
                        display: none;
                    }
                    
                    .myRadio input:checked ~ .checkmark:after {
                        display: block;
                    }
                    
                    .question {
                        font-weight: bold;
                        background: #ECF0F1;
                        padding: 2vh;
                    }
                    
                    #submit-button {
                        margin: 4vh auto 2vh auto;
                        padding: 2vh;
                        background-color: #2196F3;
                        text-align: center;
                        color: white;
                        display: block;
                        width: 20vw;
                        opacity: 0.9;
                        border: none;
                    }
                    
                    
                    #submit-button:hover {
                        opacity:1;
                    }
                    
                    #result {
                        display: none;
                        background: #ECF0F1;
                        padding: 3vh;
                        border-radius: 10px;
                        
                    }
                    
                    #consult-button {
                        margin: 4vh auto 2vh auto;
                        padding: 2vh;
                        background-color: #2196F3;
                        text-align: center;
                        color: white;
                        display: block;
                        width: 20vw;
                        opacity: 0.9;
                        border: none;
                    }
                    
                    
                    #consult-button:hover {
                        opacity:1;
                    }
                    
                    @media screen and (max-width: 700px) {
                        #consult-button {
                            width: 50vw;
                        }
                    }
                    </style>
                    </head>
    <body onresize="w3_close()" onload="fillContent()">
        <!--Collapsible sidebar-->
        <div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width: 17%;" id="mySidebar">
            <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
            <!--User profile-->
            <div style="width:100%; height:15%; display:flex;">
                <div style="width:40%; display:flex; justify-content:flex-end; align-items:center;">
                    <img src="images/femaleUser.png" style="border-radius:50%; width:60%; margin-right:4%;"/>
                </div>
                <div style="width:60%; display:flex; flex-direction:column; justify-content:center; font-size:12px; color:#4285F4;">
                    <p style="margin:0;">Jane Doe</p>
                    <p style="margin:0;">21 | Female</p>
                </div>
            </div>
            <!--Navigation Items-->
            <div id="sidebarItemModel" style="width:100%; height:8%; display:flex; border:1px solid #E6EBF1;">
                <div style="width:2%; height:100%; background:#4285F4"></div>
                <div style="width:93%; height:100%; display:flex; justify-content:flex-start; align-items:center; font-size:12px; padding-left:16%; color:#74838B;"></div>
                <div style="width:5%; height:100%; display:flex; justify-content:flex-start; align-items:center; font-size:12px; padding-right:12%; color:#74838B;">&gt;</div>
            </div>
            <div style="height:13%;"></div>
            <div style="width:100%; height:8%; display:flex; border:1px solid #E6EBF1;">
                <div style="width:2%; height:100%; background:#FFF"></div>
                <div style="width:93%; height:100%; display:flex; justify-content:flex-start; align-items:center; font-size:12px; padding-left:16%; color:#74838B;">Sign Out</div>
                <div style="width:5%; height:100%; display:flex; justify-content:flex-start; align-items:center; font-size:12px; padding-right:12%; color:#FFF;">&gt;</div>
            </div>
        </div>
        <!--Heading-->
        <div class="w3-main" style="margin-left:17%; height:100vh;">
            <div style="height:15vh; display:flex; align-items:center; background:#4285F4;">
                <button class="w3-button w3-xlarge w3-hide-large" style="width:5%; color:#FFF;" onclick="w3_open()">&#9776;</button>
                <!--Logo & Branding-->
                <div style="width:100%; height:100%; display:flex; flex-direction:row; align-items:center;">
                    <div style="margin-left:4%;">
                        <a class = "navbar-brand" href = "index.html" style = "padding: 0;"> <img src = "images/logo_name_h_blue.png" height = 60px style = "float: left;"></a>
                    </div>
                    
                </div>
            </div>
            
            <!--Content-->
            
            <div class = "container">
                <h1 style="text-align: center;">Self-Assessment for Eating Disorder</h1>
                <p style="text-align: justify;">Eating disorders are serious behavior problems. They can include severe overeating or not consuming enough food to stay healthy. They also involve extreme concern about your shape or weight.
                Types of eating disorders include
                Anorexia nervosa, in which you become too thin, but you don't eat enough because you think you are fat
                Bulimia nervosa, which involves periods of overeating followed by purging, sometimes through self-induced vomiting or using laxatives
                Binge-eating, which is out-of-control eating
                </p>
                <section id = "test" style="padding-top: 3vh">
                    <p>Pick the answer that indicates how much you have been bothered by that problem in the last month.</p>
                    <div id = "q1">
                        <p class = "question">1. I think about food all the time but feel scared to eat freely.</p>
                        <label class = "myRadio">Not at all
                            <input type="radio" value="0" name="q1">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Occasionally
                            <input type="radio" value="1" name="q1">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Sometimes
                            <input type="radio" value="2" name="q1">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Considerably
                            <input type="radio" value="3" name="q1">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Very frequently
                            <input type="radio" value="4" name="q1">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q2">
                        <p class = "question">2. I would prefer to be a bit unhealthy than put two kilograms on.</p>
                        <label class = "myRadio">Not at all
                            <input type="radio" value="0" name="q2">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Occasionally
                            <input type="radio" value="1" name="q2">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Sometimes
                            <input type="radio" value="2" name="q2">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Considerably
                            <input type="radio" value="3" name="q2">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Very frequently
                            <input type="radio" value="4" name="q2">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q3">
                        <p class = "question">3. I avoid looking at my body at all because I have intense feelings about it.</p>
                        <label class = "myRadio">Not at all
                            <input type="radio" value="0" name="q3">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Occasionally
                            <input type="radio" value="1" name="q3">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Sometimes
                            <input type="radio" value="2" name="q3">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Considerably
                            <input type="radio" value="3" name="q3">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Very frequently
                            <input type="radio" value="4" name="q3">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q4">
                        <p class = "question">4. There are a lot of foods on my bad list that I try never to eat.</p>
                        <label class = "myRadio">Not at all
                            <input type="radio" value="0" name="q4">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Occasionally
                            <input type="radio" value="1" name="q4">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Sometimes
                            <input type="radio" value="2" name="q4">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Considerably
                            <input type="radio" value="3" name="q4">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Very frequently
                            <input type="radio" value="4" name="q4">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q5">
                        <p class = "question">5. I see hunger as a good thing, it means I'm strong and doing well.</p>
                        <label class = "myRadio">Not at all
                            <input type="radio" value="0" name="q5">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Occasionally
                            <input type="radio" value="1" name="q5">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Sometimes
                            <input type="radio" value="2" name="q5">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Considerably
                            <input type="radio" value="3" name="q5">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Very frequently
                            <input type="radio" value="4" name="q5">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q6">
                        <p class = "question">6. I sometimes have really large out of control episodes of eating.</p>
                        <label class = "myRadio">Not at all
                            <input type="radio" value="0" name="q6">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Occasionally
                            <input type="radio" value="1" name="q6">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Sometimes
                            <input type="radio" value="2" name="q6">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Considerably
                            <input type="radio" value="3" name="q6">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Very frequently
                            <input type="radio" value="4" name="q6">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q7">
                        <p class = "question">7. I have ways of getting rid of food and calories if I feel like I've eaten enough to gain weight (like vomiting, laxative, exercise).</p>
                        <label class = "myRadio">Not at all
                            <input type="radio" value="0" name="q7">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Occasionally
                            <input type="radio" value="1" name="q7">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Sometimes
                            <input type="radio" value="2" name="q7">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Considerably
                            <input type="radio" value="3" name="q7">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Very frequently
                            <input type="radio" value="4" name="q7">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q8">
                        <p class = "question">8. I have my personal ways of checking my body shape and size (like looking at or touching certain body parts, measuring myself or putting on certain clothes).</p>
                        <label class = "myRadio">Not at all
                            <input type="radio" value="0" name="q8">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Occasionally
                            <input type="radio" value="1" name="q8">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Sometimes
                            <input type="radio" value="2" name="q8">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Considerably
                            <input type="radio" value="3" name="q8">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Very frequently
                            <input type="radio" value="4" name="q8">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div id = "q9">
                        <p class = "question">9. I think that my whole life would go better if I could get to my ideal weight.</p>
                        <label class = "myRadio">Not at all
                            <input type="radio" value="0" name="q9">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Occasionally
                            <input type="radio" value="1" name="q9">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Sometimes
                            <input type="radio" value="2" name="q9">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Considerably
                            <input type="radio" value="3" name="q9">
                                <span class="checkmark"></span>
                                </label>
                        <label class = "myRadio">Very frequently
                            <input type="radio" value="4" name="q9">
                                <span class="checkmark"></span>
                                </label>
                    </div>
                    
                    <div>
                        <input type = "submit" value = "Submit" id = "submit-button" onclick = "calculate()">
                            </div>
                </section>
                <section id = "result">
                    <h3 id = "result-type" style="text-align: center;"></h3>
                    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div>
                        <input type = "button" value = "Consult a psychiatrist" id = "consult-button">
                            </div>
                </section>
                
                <script type="text/javascript">
                    function calculate()
                    {
                        var ans_array = [];
                        var i = 1;
                        var ans = 0;
                        for(i = 1; i <= 17; i++)
                        {
                            var q = document.getElementsByName("q"+i.toString());
                            var j = 0;
                            var count = 0;
                            for(j = 0; j < 5; j++)
                            {
                                if(q[j].checked)
                                {
                                    count++;
                                    ans_array[i-1] = q[j].value;
                                    ans += parseInt(q[j].value);
                                }
                            }
                        }
                        if(count!=17)
                        {
                            alert("Please answer all questions.");
                            return false;
                        }
                        console.log(ans);
                        
                        // var modalresult = document.getElementById("resultModal");
                        // modalresult.style.display = "block";
                        // document.getElementsByTagName("body")[0].style.background = "blue";
                        
                        var diag;
                        
                        if(ans <=3&&ans>=0) diag = "No eating disorder"
                        else if(ans <=9 &&ans>=4) diag = "Moderate issues with eating disorder"
                        else if(ans<=14&&ans>=10)  diag = "Significant issues with eating disorder"
                        else if(ans>=15)  diag = "Severe eating disorder"
                        
                        document.getElementById("test").style.display = "none";
                        document.getElementById("result-type").innerHTML = diag;
                        document.getElementById("result").style.display = "block";
                        
                        
                        
                    }
                
                    </script>
            </div>
        </div>
        
        <script>
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("mySidebar").style.width = "70%";
            }
        
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("mySidebar").style.width = "17%";
        }
        
        function fillContent() {
            populateSidebar();
        }
        
        function populateSidebar() {
            var items = ["Dashboard", "Account Settings", "Health Assessment", "Book An Appointment", "Renew Prescription", "Feedback", "Resources", "FAQs"];
            var links = ["#", "acctsettings.html", "self-assessment.html", "book-appointment.html", "#", "feedback.html", "resources.html", "faqs.html"];
            
            var sidebarItemModel = document.getElementById("sidebarItemModel");
            for(itemNo in items) {
                var item = items[itemNo];
                sidebarItemModel.children[0].style.visibility = "hidden";
                sidebarItemModel.children[1].innerHTML = "<a href='"+links[itemNo]+"'>"+item+"</a>";
                if(document.title == item) {
                    sidebarItemModel.children[0].style.visibility = "visible";
                    sidebarItemModel.children[1].style.color = "#000";
                    sidebarItemModel.children[2].style.visibility = "visible";
                }
                else
                sidebarItemModel.children[2].style.visibility = "hidden";
                sidebarItemModel.parentElement.insertBefore(sidebarItemModel.cloneNode(true), sidebarItemModel);
            }
            sidebarItemModel.remove();
        }
        </script>
    </body>
</html>
