<!DOCTYPE html>
<html>
    <head>
        <title>Feedback</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <style type="text/css">
                .slidecontainer {
                    width: 50%;
                }
            
            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 15px;
                border-radius: 5px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }
            
            .slider:hover {
                opacity: 1;
            }
            
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #2196F3;
                cursor: pointer;
            }
            
            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #2196F3;
                cursor: pointer;
            }
            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }
            .slider-value {
                padding-left: 2vh;
                font-weight: bold;
            }
            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }
            /* Set a style for all buttons */
            button {
                background-color: #4CAF50;
                color: white;
                padding: auto;
                height: 6vh;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            button:hover {
                opacity:1;
            }
            .cancelbtn {
                padding: auto;
                background-color: #f44336;
            }
            
            /* Float cancel and signup buttons and add an equal width */
            .cancelbtn, .signupbtn {
                float: left;
                width: 50%;
            }
            .container {
                padding: 14px 14px 6px 14px;
            }
            
            /* Clear floats */
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
            
            /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 300px) {
                .cancelbtn, .signupbtn {
                    width: 100%;
                }
            }
            ul {
                li: right;
            }
            
            .navbar-default .navbar-nav > li > a {
                color: black;
                font-weight: bold;
                margin: 0;
            }
            
            .navbar-header > a {
                color: black;
                font-weight: bold;
            }
            
            .navbar {
                margin:0;
            }

            </style>
            </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <a class = "navbar-brand" href = "index.html" style = "padding: 0;"> <img src = "images/logo_name_h.png" height = 50px style = "float: left;"></a>
	

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="get-started.html">Get Started</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 style="text-align: center;">Feedback</h1>
        <center>
        
        <div class = "container-fluid" style="margin-top: 10vh;">
            <div class="slidecontainer">
                <label>How would you rate your over-all experience? <span class = "slider-value" id = "q1-value"></span></label><br>
                <input type="range" min="1" max="5" value="3" class="slider" id="overall" oninput="update(this)">
                    </div>
            <br>
            
            <div class="slidecontainer">
                <label>How likely are you to recommend us to others?<span class = "slider-value" id = "q2-value"></span></label><br>
                <input type="range" min="1" max="5" value="3" class="slider" id="q2" oninput="update(this)">
                    </div>
            <br>
            
            <div class="slidecontainer">
                <label>How easily were you able to find information on this website?<span class = "slider-value" id = "q3-value"></span></label><br>
                <input type="range" min="1" max="5" value="3" class="slider" id="q2" oninput="update(this)">
                    </div>
            <br>
            
            <div class="slidecontainer">
                <label>How valuable was the information you found?<span class = "slider-value" id = "q4-value"></span></label><br>
                <input type="range" min="1" max="5" value="3" class="slider" id="q2" oninput="update(this)">
                    </div>
            <br>
            
            <div class="slidecontainer">
                <label>How easy is it to navigate our website?<span class = "slider-value" id = "q5-value"></span></label><br>
                <input type="range" min="1" max="5" value="3" class="slider" id="q2" oninput="update(this)">
                    </div>
            <br>
            
            <label>Other comments: </label><br>
            <textarea name = "comments" rows = "6" cols = "100" placeholder="Your comments..."></textarea>
        </div>
        </center>
        <script type="text/javascript">
            var remarks = ["Terrible", "Bad", "Average", "Good", "Very good"]
            var mySlideContainerList = document.getElementsByClassName("slidecontainer");
            var i = 0;
            for (i = 0; i < mySlideContainerList.length; i++)
            {
                var mySlider = mySlideContainerList[i].getElementsByClassName("slider")[0];
                var myOutput =  mySlideContainerList[i].getElementsByTagName("label")[0].getElementsByTagName("span")[0];
                var myValue = (mySlideContainerList[i].getElementsByClassName("slider")[0].value);
                myOutput.innerHTML = "\t"+remarks[myValue-1];
            }
        function update(elem)
        {
            elem.parentNode.getElementsByTagName("span")[0].innerHTML = remarks[elem.value-1];
        }
        
            </script>

    </body>
</html>