

<!DOCTYPE html>
<html>
    <head>
        <title>Self-Assessment</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset = "utf-8">
                <style type="text/css">
                    ul {
                        li: right;
                    }
                
                .navbar-default .navbar-nav > li > a {
                    color: black;
                    font-weight: bold;
                    margin: 0;
                }
                
                .navbar-header > a {
                    color: black;
                    font-weight: bold;
                }
                
                .navbar {
                    margin:0;
                }
                
                .text-hin {
            display: none;
        }

        .text-en {
            display: block;
        }

        #switch-to-hindi, #switch-to-english > a {
            text-decoration: underline;
            cursor: pointer;
            
        }
        
                .myFooter {
                   left: 0;
                   bottom: 0;
                   width: 100%;
                   height: 6vh;
                   background-color: #2196F3;
                   color: white;
                   text-align: center;
                   margin-top: 2vh;
                }
                
                .row {
                    padding-top: 2vh;
                    padding-bottom: 2vh;
                }
                .illness {
                    border-radius: 10px;
                    margin: auto;
                    padding: 3vh;
                    background: #ECF0F1;
                }
                
                #screening-button {
                    margin: 4vh auto 2vh auto;
                    padding: 2vh;
                    background-color: #2196F3;
                    text-align: center;
                    color: white;
                    display: block;
                    width: 20vw;
                    opacity: 0.9;
                    border: none;
                }
                
                
                #screening-button:hover {
                    opacity:1;
                }

                #submit-button {
        margin: 4vh auto 2vh auto;
        padding: 2vh;
        background-color: #2196F3;
        text-align: center;
        color: white;
        display: block;
        width: 20vw;
        opacity: 0.9;
        border: none;
    }


    #submit-button:hover {
          opacity:1;
        }

                    tr {
                        height: 6vh;
                    }

                    td {
                      cursor: pointer;
                        border: 1px solid #F2F1EF;   
                        width: 20vw;                   
                      padding: 1vh 8px 1vh 50px;
                      transition: 0.2s;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none;
                    }


                    td:hover {
                      
                    }


                    .checkmark {
                      background: #2196f3;
                      color: white;
                    }        

                    .modal {
                        display: none; /* Hidden by default */
                        position: fixed; /* Stay in place */
                        z-index: 1; /* Sit on top */
                        padding-top: 100px; /* Location of the box */
                        left: 0;
                        top: 0;
                        width: 100%; /* Full width */
                        height: 100%; /* Full height */
                        overflow: auto; /* Enable scroll if needed */
                        background-color: rgb(0,0,0); /* Fallback color */
                        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                    }

                    /* Modal Content */
                    .modal-content {
                        position: relative;
                        background-color: #fefefe;
                        margin: auto;
                        padding: 3vh;
                        width: 80%;
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                    }
                    /* The Close Button */
    .close {
        float: right;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
    }

    .modal-body {padding: 2px 16px;}



                

                @media screen and (max-width: 700px) {
                    #screening-button {
                        width: 50vw;
                    }
                    
                    .col-sm-6 {
                        padding-top: 4vh;
                        padding-bottom: 4vh;
                    }
                }
                </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <a class = "navbar-brand" href = "index.html" style = "padding: 0;"> <img src = "images\logo_name_h.png" height = 50px style = "float: left;"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li id = "switch-to-hindi" onclick = "toggleLanguage(1)"><a>हिन्दी</a></li>
                    <li id = "switch-to-english" onclick = "toggleLanguage(2)" style="display: none;"><a>English</a></li>
                    <li><a href="index.html"><span class = "text-en">Home</span><span class = "text-hin">होम</span></a></li>
                    <li><a href="about.html"><span class = "text-en">About</span><span class = "text-hin">अधिक जानकारी</span></a></li>
                    <li><a href="get-started.html"><span class = "text-en">Get Started</span><span class = "text-hin">शुरुआत</span></a></li>
                    <li><a href="resources.html"><span class = "text-en">Resources</span><span class = "text-hin">साधन</span></a></li>
                    <li><a href="faqs.html"><span class = "text-en">FAQs</span><span class = "text-hin">प्रश्न</span></a></li>
                    <li><a href="login.html"><span class = "text-en">Login</span><span class = "text-hin">लॉग इन</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container">
            <section id = "generic_sa">
                <h1 style="text-align: center;"><span class = "text-en">Generic Self-Assessment</span><span class="text-hin">स्वयं परीक्षा ले</span></h1><hr>
                <p style="text-align: justify;"><span class = "text-en">The following questions will help tell you the extent to which you may suffer from a mental illness. The test is an indicator only and is not a dignosis. When completing the following questions it is useful to think about how they have applied to you over the last few weeks or months.</span><span class = "text-hin">निम्नलिखित प्रश्न आपको बता सकते हैं कि मानसिक बीमारी से आपको किस हद तक पीड़ित हो सकता है। परीक्षण केवल एक संकेतक है और यह एक निस्संदेह नहीं है। निम्नलिखित प्रश्नों को पूरा करते समय यह विचार करना उपयोगी होता है कि उन्होंने पिछले कुछ हफ्तों या महीनों में आपके लिए कैसे आवेदन किया है।</span></p><br><br>
                <table id="myTable">                    
                    <tr id = "depression">
                        <td><span class = "text-en">Negative thinking</span><span class = "text-hin">नकारात्मक सोच</span></td>
                        <td><span class = "text-en">Agitation</span><span class = "text-hin">व्याकुलता</span></td>
                        <td><span class = "text-en">Restlessness</span><span class = "text-hin">बेचैनी</span></td>
                        <td><span class = "text-en">Inability to focus</span><span class = "text-hin">ध्यान केंद्रित न कर पाना </span></td>
                        <td><span class = "text-en">Lashing out at loved ones</span><span class = "text-hin">प्रियजनों पर गुस्सा होना</span></td>
                    </tr>
                    <tr id = "anxiety">
                        <td><span class = "text-en">Panic, fear, uneasiness</span><span class = "text-hin">आतंक, भय, बेचैनी</span></td>
                        <td><span class = "text-en">Sleep problems</span><span class = "text-hin">नींद की समस्याएं</span></td>
                        <td><span class = "text-en">Nausea</span><span class = "text-hin">मिचली</span></td>
                        <td><span class = "text-en">Not able to stay calm</span><span class = "text-hin">शांत न रह पाना</span></td>
                        <td><span class = "text-en">Shortness of breath</span><span class = "text-hin">साँस की कमी</span></td>
                    </tr>
                    <tr id = "bipolar">
                        <td><span class = "text-en">Easy crying and sadness</span><span class = "text-hin">आसानी से रोना और दुःख </span></td>
                        <td><span class = "text-en">Anger, aggression</span><span class = "text-hin">गुस्सा, आक्रमकता </span></td>
                        <td><span class = "text-en">Overconfidence</span><span class = "text-hin">अति आत्मविश्वास</span></td>
                        <td><span class = "text-en">Needing little sleep</span><span class = "text-hin">कम नींद की ज़रुरत होना </span></td>
                        <td><span class = "text-en">Confusion and inattention</span><span class = "text-hin">भ्रम और पेटी</span></td>
                    </tr>
                    <tr id = "eating">
                        <td><span class = "text-en">Constant/repetitive dieting</span><span class = "text-hin">निरंतर परहेज़</span></td>
                        <td><span class = "text-en">Evidence of binge eating</span><span class = "text-hin">ठूस ठूस कर खाना</span></td>
                        <td><span class = "text-en">Listing 'good', 'bad' foods</span><span class = "text-hin">'अच्छा', 'बुरा' खाना रहना </span></td>
                        <td><span class = "text-en">Changed food preferences</span><span class = "text-hin">बदले हुए खाद्य पसंद</span></td>
                        <td><span class = "text-en">Continual hunger denial</span><span class = "text-hin">निरंतर भूख का इनकार</span></td>
                    </tr>
                    <tr id = "ocd">
                        <td><span class = "text-en">Aggressive impulses</span><span class = "text-hin">आक्रामक आवेग</span></td>
                        <td><span class = "text-en">Repeated unwanted ideas</span><span class = "text-hin">दोहराते अवांछित विचार</span></td>
                        <td><span class = "text-en">Constant checking</span><span class = "text-hin">लगातार जांच</span></td>
                        <td><span class = "text-en">Fear of contamination</span><span class = "text-hin">संदूषण का डर</span></td>
                        <td><span class = "text-en">Constant counting</span><span class = "text-hin">लगातार गिनती</span></td>
                    </tr>
                    <tr id = "ptsd">
                        <td><span class = "text-en">Avoiding activities/places</span><span class = "text-hin">गतिविधियों / स्थानों से बचना</span></td>
                        <td><span class = "text-en">Disturbing memories</span><span class = "text-hin">परेशान यादें</span></td>
                        <td><span class = "text-en">Sleep problems</span><span class = "text-hin">नींद की समस्याएं</span></td>
                        <td><span class = "text-en">Guilt, shame, or self-blame</span><span class = "text-hin">गलती, लज्जा, या आत्म-दोष</span></td>
                        <td><span class = "text-en">Flashbacks</span><span class = "text-hin">स्मरण</span></td>
                    </tr>
                    <tr id = "schiz">
                        <td><span class = "text-en">Delusions</span><span class = "text-hin">भ्रम</span></td>
                        <td><span class = "text-en">Hallucinations</span><span class = "text-hin">दु: स्वप्न</span></td>
                        <td><span class = "text-en">Disorganized speech</span><span class = "text-hin">अव्यवस्थित भाषण</span></td>
                        <td><span class = "text-en">Less personal hygiene </span><span class = "text-hin">कम व्यक्तिगत स्वच्छता</span></td>
                        <td><span class = "text-en">Irrational statements</span><span class = "text-hin">अजीब बयान</span></td>
                    </tr>                  
                </table>

                <div style="padding: 5vh">
                    <input type = "submit" value = "Submit" id = "submit-button" onclick = "calculate()">
                </div>

                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close" style="font-weight: bold;">&times;</span>
                        </div>
                        <div class="modal-body">
                            <h4 style="text-align: center;"><span class = "text-en">Likely Conditions</span><span class = "text-hin">सम्भावनाये</span></h4><hr>
                            <h5 id = "showResult" style="font-weight: bold;text-align: center;line-height: 2vh"></h5> 
                            <h5><span class = "text-en">From the symptoms you are experiencing, you may have the above illnesses. However, this is by no means a diagnosis. Please take a further screening test <b>below</b> of a specific illness or consult a psychiatrist.</span><span class = "text-hin">जिन लक्षणों का आप अनुभव कर रहे हैं, उनमें से आपको ऊपर की बीमारियां हो सकती हैं हालांकि, यह कोई निदान नहीं है। कृपया किसी विशेष बीमारी के नीचे एक और स्क्रीनिंग टेस्ट लें या मनोचिकित्सक से परामर्श करें</span></h5>                       
                        </div>
                    </div>
                </div>

            </section>
            <section id = "specific_sa">
                <h1 style="text-align: center;">Specific Self-Assessment</h1><hr>
                <p style="text-align: justify;">The following questions will help identify if you might be suffering from a mental illness; the test is an indicator only and not meant to replace a full assessment by a qualified clinician. When completing the following questions it is useful to think about how they have applied to you over the last few weeks or months.Take this self-assessment test to see if you may be someone who could benefit from the treatment and support of a mental health professional.</p><br><br>
                <div class = "row">
                    <div class = "col-sm-6" id = "depression">
                        <div class = "illness">
                            <h3 style="text-align: center;">Depression</h3>
                            <p style="text-align: justify;"> This assessment is designed to determine whether you presently have, or are at risk for developing a depressive disorder, along with assessing whether your mindset makes you more prone to depression. Examine the following statements and indicate how well it describes you or how often you feel that way..</p>
                            <a href="depression.html" class="btn btn-info" role="button" id = "screening-button">Take a Screening</a>
                        </div>
                    </div>
                    <div class = "col-sm-6" id = "anxiety">
                        <div class = "illness">
                            <h3 style="text-align: center;">Generalized Anxiety Disorder</h3>
                            <p style="text-align: justify;">Generalized Anxiety Disorder (GAD) is characterized by persistent and excessive worry about a number of different things. People with GAD may anticipate disaster and may be overly concerned about money, health, family, work, or other issues. Individuals with GAD find it difficult to control their worry. </p>
                            <a href="anxiety.html" class="btn btn-info" role="button" id = "screening-button">Take a Screening</a>
                        </div>
                    </div>
                </div>
                
                <div class = "row">
                    <div class = "col-sm-6" id = "bipolar">
                        <div class = "illness">
                            <h3 style="text-align: center;">Bipolar Disorder</h3>
                            <p style="text-align: justify;">Bipolar disorder is a brain disorder that causes unusual shifts in mood, energy, activity levels, and the ability to carry out day-to-day tasks.People with bipolar disorder experience periods of unusually intense emotion, changes in sleep patterns and activity levels, and unusual behaviors.</p>
                            <a href="bipolar.html" class="btn btn-info" role="button" id = "screening-button">Take a Screening</a>
                        </div>
                    </div>
                    <div class = "col-sm-6" id = "ocd">
                        <div class = "illness">
                            <h3 style="text-align: center;">Obsessive Compulsive Disorder</h3>
                            <p style="text-align: justify;">Obsessive compulsive disorder (OCD) is a mental disorder where people feel the need to check things repeatedly, perform certain routines repeatedly (called "rituals"), or have certain thoughts repeatedly. People are unable to control either the thoughts or the activities for more than a short period of time</p>
                            <a href="ocd.html" class="btn btn-info" role="button" id = "screening-button">Take a Screening</a>
                        </div>
                    </div>
                </div>
                
                <div class = "row">
                    <div class = "col-sm-6" id = "schizophrenia">
                        <div class = "illness">
                            <h3 style="text-align: center;">Schizophrenia</h3>
                            <p style="text-align: justify;">Schizophrenia is a chronic and severe mental disorder that affects how a person thinks, feels, and behaves. People with schizophrenia may seem like they have lost touch with reality. Although schizophrenia is not as common as other mental disorders, the symptoms can be very disabling.</p>
                            <a href="schiz.html" class="btn btn-info" role="button" id = "screening-button">Take a Screening</a>
                        </div>
                    </div>
                    <div class = "col-sm-6" id = "ptsd">
                        <div class = "illness">
                            <h3 style="text-align: center;">Post-Traumatic Stress Disorder</h3>
                            <p style="text-align: justify;">PTSD is a disorder that develops in some people who have experienced a shocking, scary, or dangerous event.It is natural to feel afraid during and after a traumatic situation. Fear triggers many split-second changes in the body to help defend against danger or to avoid it. </p>
                            <a href="ptsd.html" class="btn btn-info" role="button" id = "screening-button">Take a Screening</a>
                        </div>
                    </div>
                </div>
                <div class = "row">
                    <div class="col-sm-6" id = "eatingdisorder">
                        <div class = "illness">
                            <h3 style="text-align: center;">Eating Disorder</h3>
                            <p style="text-align: justify;">An eating disorder is a mental disorder defined by abnormal eating habits that negatively affect a person's physical or mental health. Anxiety disorders, depression, and substance abuse are common among people with eating disorders.[2] These disorders do not include obesity.</p>
                            <a href="depression2.html" class="btn btn-info" role="button" id = "screening-button">Take a Screening</a>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <script>
            var result = [];
            var illnesses = ["Depression", "Generalized Anxiety Disorder", "Bipolar disorder", "Eating disorders", "Obsessive Compulsive Disorder (OCD)", "Post-Traumatic Stress Disorder (PTSD)", "Schizophrenia"];
            var list = document.getElementsByTagName("td");
            var modal = document.getElementById('myModal');
            var span = document.getElementsByClassName("close")[0];
            var modalResult = document.getElementById("showResult");

            span.onclick = function() {
                modal.style.display = "none";
                deselect();
            }


            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                    deselect();
                }
            }

            for(l in list)
            {
                list[l].setAttribute("onclick", "isChecked(this)");
            }

            function isChecked(el)
            {               
                el.classList.toggle('checkmark');
                console.log(el.parentNode.getAttribute("id"));
            }

            function calculate ()
            {
                var d = 0;
                var a = 0;
                var b= 0;
                var e = 0;
                var o = 0;
                var p = 0;
                var s = 0;
                for(l in list)
                {
                    if(list[l].className == "checkmark")
                    {
                        x = (list[l].parentNode.getAttribute("id"));
                        if (x=="depression")  d++;
                        else if (x=="anxiety") a++;
                        else if (x=="bipolar") b++;
                        else if (x=="eating") e++;
                        else if (x=="ocd") o++;
                        else if (x=="ptsd") p++;
                        else if (x=="schiz") s++;
                    }
                }
                var total = [d, a, b, e, o, p, s];
                for (x in total)
                {
                    if(total[x]>=3)
                        result.push(x);
                }

                if(result.length==0)
                        modalResult.innerHTML += "None<br><br>";
                else 
                    for (x in result)                 
                    modalResult.innerHTML += illnesses[result[x]]+"<br><br>";
                modal.style.display = "block";                
            }      

            function deselect()
            {
                for(l in list)
                {
                    if(list[l].className == "checkmark")
                    {
                        list[l].classList.remove("checkmark");
                        result = [];
                        modalResult.innerHTML = "";
                    }
                }
            }
            
            var lang = localStorage.getItem("lang");
        console.log(lang);
        if(lang=="hindi")
            switchLanguageToHindi(); 
        else if (lang=="english")
            switchLanguageToEnglish();          


        function toggleLanguage(lang)
        {

            if(lang==1)
            {
                switchLanguageToHindi();
                if (typeof(Storage) !== "undefined")
                    localStorage.setItem("lang", "hindi");
            }
            else if(lang==2)
            {
                switchLanguageToEnglish();
                if (typeof(Storage) !== "undefined")
                    localStorage.setItem("lang", "english");
            }

            console.log(localStorage.getItem("lang"));

        }
        function switchLanguageToHindi() {

            var english_text = document.getElementsByClassName("text-en");
            var hindi_text= document.getElementsByClassName("text-hin");
            console.log(english_text);
            console.log(hindi_text);
            var l = english_text.length;
            var i;

            for(i = 0; i <l; i++)
            {
                english_text[i].style.display = "none";
                hindi_text[i].style.display = "block";
            }
            document.getElementById("switch-to-hindi").style.display = "none";
            document.getElementById("switch-to-english").style.display = "block";
        }

        function switchLanguageToEnglish() {
            var english_text = document.getElementsByClassName("text-en");
            var hindi_text= document.getElementsByClassName("text-hin");
            console.log(english_text);
            console.log(hindi_text);
            var l = hindi_text.length;
            var i;

            for(i = 0; i <l; i++)
            {
                english_text[i].style.display = "block";
                hindi_text[i].style.display = "none";
            }

            document.getElementById("switch-to-hindi").style.display = "block";
            document.getElementById("switch-to-english").style.display = "none";
        }
        </script>
</body>
</html>